@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  /* background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  ); */
  background-color: #f5fffa;
}

.main-container {
  width: 88vw;
  margin: 0 auto 0 auto;
}

.image-cont {
  background-image: url("/public/login.jpg");
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  gap: 2rem;
  justify-content: center;
}

.innerCard {
  display: flex;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 0 20px 0 20px;
  padding: 20px;
  gap: 2px;
}

.img {
  width: 330px;
  height: 250px;
  object-fit: cover;
}
.img img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.img:hover img {
  transform: scale(1.1); /* Scale the image up by 10% on hover */
}

@media (max-width: 767px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    flex: 2;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  /* Laptops */
  .card {
    display: flex;
    flex-wrap: wrap;
    flex: 4;
  }
}

@media (min-width: 1440px) {
  /* Large devices (desktops, large screens) */
  .card {
    display: flex;
    flex-wrap: wrap;
    flex: 4;
  }
}
