.marq {
  margin-top: 30px;
  font-size: 30px;
  color: yellow;
  background-color: #0c93cb;
  border-radius: 0 20px 0 20px;
  padding: 10px;
}
.here-section {
  margin-top: 5rem;
  display: grid;
  align-items: center;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);

  ul li {
    font-weight: bold;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.hero-first {
  width: 100%;
  height: 100%;
  object-fit: cover;

  & img {
    border-radius: 50px;
    width: 100%;
    height: 100%;
  }
}

.hero-second {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-title {
  font-size: 16px;
  color: #0c93cb;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hero-heading {
  font-weight: 600;
  line-height: 38px;
  margin: 0 0 10px;
  color: #222;
}
.hero-pera {
  letter-spacing: 1px;
  line-height: 28px;
  text-algin: left;
  text-align: center;
  text-align: justify;
}

.hero-div {
  & p {
    font-size: 17px;
    font-weight: 500;
    line-height: 1;
    color: #666;
    display: block;
    margin-bottom: 5px;
  }

  & h2 {
    color: #0c93cb;
    font-weight: 700;
    margin: 0;
  }
}

@media (max-width: 900px) {
  .here-section {
    grid-template-columns: repeat(1, 1fr);
  }
}





/* Home.css */
.offer-section {
  position: relative;
  overflow: hidden;

}

.scrolling-text {
  position: absolute;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.scrolling-text h2,
.scrolling-text p {
  display: inline-block;
  background: linear-gradient(90deg, #f33d0f, #7baffe); /* Adjust colors as needed */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
  letter-spacing: 4px;
  margin: 0;
  padding: 0 2rem;
  animation: scroll-left 7s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(50%);
  }
  50% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(50%);
  }
}
